[gd_scene load_steps=6 format=3 uid="uid://1eyl0qyoc8ly"]

[ext_resource type="PackedScene" uid="uid://bu73yn45j040t" path="res://plane/biplane.tscn" id="1_oymg5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3tnos"]

[sub_resource type="Sky" id="Sky_akjvd"]
sky_material = SubResource("ProceduralSkyMaterial_3tnos")

[sub_resource type="Environment" id="Environment_wpaia"]
background_mode = 2
sky = SubResource("Sky_akjvd")

[sub_resource type="BoxMesh" id="BoxMesh_5dlkp"]
size = Vector3(10000, 0.1, 10000)

[node name="Main" type="Node3D"]

[node name="Biplane" parent="." instance=ExtResource("1_oymg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -364.959, 502.337)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wpaia")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -448.616, 0)
mesh = SubResource("BoxMesh_5dlkp")
