[gd_scene load_steps=4 format=3 uid="uid://bxyot3ye0q05f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i3yfm"]
size = Vector3(1000, 500, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2xiky"]
size = Vector3(1, 500, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_nnre0"]
size = Vector3(1000, 1, 1000)

[node name="WorldBounds" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["WorldBounds"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 250, 500)
shape = SubResource("BoxShape3D_i3yfm")

[node name="StaticBody3D2" type="StaticBody3D" parent="." groups=["WorldBounds"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 250, -500)
shape = SubResource("BoxShape3D_i3yfm")

[node name="StaticBody3D3" type="StaticBody3D" parent="." groups=["WorldBounds"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 250, 0)
shape = SubResource("BoxShape3D_2xiky")

[node name="StaticBody3D4" type="StaticBody3D" parent="." groups=["WorldBounds"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 250, 0)
shape = SubResource("BoxShape3D_2xiky")

[node name="StaticBody3D5" type="StaticBody3D" parent="." groups=["WorldBounds"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 500, 0)
shape = SubResource("BoxShape3D_nnre0")
