[gd_scene load_steps=2 format=3 uid="uid://ew2ha3gqcxwi"]

[ext_resource type="Script" path="res://join_menu/join_menu.gd" id="1_j2dm5"]

[node name="JoinMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j2dm5")

[node name="JoinBannerContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
