[gd_scene load_steps=2 format=3 uid="uid://xh0ixcogfbgy"]

[ext_resource type="Script" path="res://plane_hud/radar.gd" id="1_km2ft"]

[node name="Radar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1046.0
offset_bottom = -537.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_km2ft")
